# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.MessageBus/: MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/Queries/: VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  DesignTimeDbContextFactory.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Pedido.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: AppSettings.cs  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  ICatalogoService.cs  IComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+125 files in other folders)
